NODE_ENV="development"
REACT_APP_API_URL='https://floating-waters-42919.herokuapp.com'
REACT_APP_GOOGLE_API_URL='https://accounts.google.com'
REACT_APP_GOOGLE_CLIENT_ID='557353941675-tdvmdqhuiatsstqi70l42m1ua8ekebj0.apps.googleusercontent.com'
DATABASE_URL='postgres://rqthwahrchnxni:21f3b3b7de6e437c0a2b633fc491edf0f0fcdfbd1cd770d699c62d68198b446a@ec2-54-197-34-207.compute-1.amazonaws.com:5432/dd57ckc3g5k8ac'