REACT_APP_API_URL='https://floating-waters-42919.herokuapp.com'
REACT_APP_GOOGLE_API_URL='https://accounts.google.com'
REACT_APP_GOOGLE_CLIENT_ID='557353941675-tdvmdqhuiatsstqi70l42m1ua8ekebj0.apps.googleusercontent.com'